{
  "short_name": "TicketChain",
  "name": "TicketChain - Decentralized Booking System",
  "description": "A blockchain-powered booking system for transportation and events",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00e5ff",
  "background_color": "#0a0e19",
  "categories": ["blockchain", "travel", "booking", "web3"],
  "orientation": "portrait-primary"
}